<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="111dp"
              android:layout_height="wrap_content">
    <ImageView

    android:layout_marginTop="20dp"
    android:background="@mipmap/image_gongzhuuser2"
    android:id="@+id/iv_image"
    android:layout_width="111dp"
    android:layout_height="111dp"/>
    <TextView

        android:background="@color/colorPrimaryDark"
        android:text="Meada"
        android:layout_marginTop="-11dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="22dp"/>
</RelativeLayout>